<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="d3/d3.js"></script>
    <script type="text/javascript" src="d3/d3.geom.js"></script>
    <script type="text/javascript" src="d3/d3.layout.js"></script>
    <link type="text/css" rel="stylesheet" href="d3/style.css"/>
    <style type="text/css">

        circle {
            stroke: #000;
            stroke-opacity: .5;
        }

    </style>
</head>
<body>
<div id="body">
    <div id="footer">
        Collision Detection
        <div class="hint">move the mouse to repel nodes</div>
    </div>
</div>
<script type="text/javascript">


    var number = 30;

    for(i=0 ; i<number ; i++ ){
        $(document).ready(function(){
            $.ajax({
                url: 'http://www.colourlovers.com/api/colors/random?format=json&jsonCallback=func',
                dataType: 'jsonp',
                success: function(json) {
                }
            });
        });
    }


    var mixed = [];
    function func(data){

        $.each(data, function (index, color) {

            mixed.push({color: '#'+color.hex , radius:color.numViews});
        });

    }

    var myVar = setInterval(function(){ myTimer() }, 100);

    function myTimer() {
        if(mixed.length == number ){


            clearInterval(myVar);
            startSVG( mixed);
        }
    }

    function startSVG(nodes){


        var w = 1280,
                h = 800;

        var force = d3.layout.force()
                .gravity(0.05)
                .charge(function(d, i) { return i ? 0 : -2000; })
                .nodes(nodes)
                .size([w, h]);

        var root = nodes[0];
        root.radius = 0;
        root.fixed = true;

        force.start();

        var svg = d3.select("#body").append("svg:svg")
                .attr("width", w)
                .attr("height", h);

        var i=0;
        svg.selectAll("circle")

                .data(nodes)
                .enter().append("svg:circle")
                .attr("r", function(d) { return d.radius ; })
                .style("fill", function(d) { return d.color; });

        force.on("tick", function(e) {
            var q = d3.geom.quadtree(nodes),
                    i = 0,
                    n = nodes.length;

            while (++i < n) {
                q.visit(collide(nodes[i]));
            }

            svg.selectAll("circle")
                    .attr("cx", function(d) { return d.x; })
                    .attr("cy", function(d) { return d.y; });

        });

        svg.on("mousemove", function() {
            var p1 = d3.svg.mouse(this);
            root.px = p1[0];
            root.py = p1[1];
            force.resume();
        });
    }




    function collide(node) {
        var r = node.radius + 16,
                nx1 = node.x - r,
                nx2 = node.x + r,
                ny1 = node.y - r,
                ny2 = node.y + r;
        return function(quad, x1, y1, x2, y2) {
            if (quad.point && (quad.point !== node)) {
                var x = node.x - quad.point.x,
                        y = node.y - quad.point.y,
                        l = Math.sqrt(x * x + y * y),
                        r = node.radius + quad.point.radius;
                if (l < r) {
                    l = (l - r) / l * .5;
                    node.x -= x *= l;
                    node.y -= y *= l;
                    quad.point.x += x;
                    quad.point.y += y;
                }
            }
            return x1 > nx2
                    || x2 < nx1
                    || y1 > ny2
                    || y2 < ny1;
        };
    }

</script>
</body>
</html>
